Filesystem     1K-blocks     Used Available Use% Mounted on
udev             4014844        0   4014844   0% /dev
tmpfs             807896     1804    806092   1% /run
/dev/sda5      445104168 25757112 396667248   7% /
tmpfs            4039464   130732   3908732   4% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
tmpfs            4039464        0   4039464   0% /sys/fs/cgroup
/dev/loop1         45312    45312         0 100% /snap/gtk-common-themes/1353
/dev/loop2          4352     4352         0 100% /snap/gnome-calculator/544
/dev/loop0        159872   159872         0 100% /snap/gnome-3-28-1804/91
/dev/loop3        160512   160512         0 100% /snap/gnome-3-28-1804/110
/dev/loop4          1024     1024         0 100% /snap/gnome-logs/81
/dev/loop5          1024     1024         0 100% /snap/gnome-logs/73
/dev/loop6         15104    15104         0 100% /snap/gnome-characters/359
/dev/loop7         43904    43904         0 100% /snap/gtk-common-themes/1313
/dev/loop9          3840     3840         0 100% /snap/gnome-system-monitor/107
/dev/loop8          3840     3840         0 100% /snap/gnome-system-monitor/111
/dev/loop11       160384   160384         0 100% /snap/blender/34
/dev/loop10       144128   144128         0 100% /snap/gnome-3-26-1604/98
/dev/loop13         4352     4352         0 100% /snap/gnome-calculator/501
/dev/loop14        55936    55936         0 100% /snap/core18/1265
/dev/loop12       144128   144128         0 100% /snap/gnome-3-26-1604/97
/dev/loop15        69248    69248         0 100% /snap/sublime-text/77
/dev/loop18       140160   140160         0 100% /snap/code/20
/dev/loop16       157184   157184         0 100% /snap/chromium/958
/dev/loop23        15104    15104         0 100% /snap/gnome-characters/367
/dev/loop24        67584    67584         0 100% /snap/discord/93
/dev/loop22        55936    55936         0 100% /snap/core18/1223
/dev/loop17       185472   185472         0 100% /snap/spotify/36
/dev/loop20        69248    69248         0 100% /snap/sublime-text/69
/dev/loop19        79360    79360         0 100% /snap/goxel/827
/dev/loop21        91264    91264         0 100% /snap/core/8039
/dev/loop25       120704   120704         0 100% /snap/blender/33
/dev/loop26       157184   157184         0 100% /snap/chromium/949
/dev/loop28        67584    67584         0 100% /snap/discord/101
/dev/loop27       140160   140160         0 100% /snap/code/21
/dev/loop29        91264    91264         0 100% /snap/core/7917
/dev/sda2          97280    32798     64482  34% /boot/efi
tmpfs             807892       32    807860   1% /run/user/1000
